{
  "name": "Waterboys Hockey Club",
  "short_name": "Waterboys",
  "description": "Team + roster tools and game film for the Waterboys Hockey Club.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060f24",
  "theme_color": "#041E42",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
